* {
    box-sizing: border-box;
  }
  
  *,
  html {
    scroll-margin: 0px;
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration-color: transparent;
    transition: text-decoration-color .2s ease;
  }
  
  a:focus {
    outline: none;
  }
  
  a:hover {
    text-decoration-color: inherit;
  }
  
  @font-face {
    font-family: 'Nagel';
    src:
      url('/assets/fonts/Nagel_Regular.woff') format('woff'),
      url('/assets/fonts/Nagel_Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Nagel';
    src:
      url('/assets/fonts/Nagel_Medium.woff') format('woff'),
      url('/assets/fonts/Nagel_Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
  }
  
  body {
    font-family: 'Nagel';
    background: #000111;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: #171035;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #7649EB;
    border-radius: 20px;
    border: 3px solid #171035;
  }
  
  .d-flex {
    display: flex;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .align-items-start {
    align-items: flex-start;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .mt-auto {
    margin-top: auto;
  }
  
  .mt-4 {
    margin-top: 4px;
  }
  
  .mt-8 {
    margin-top: 8px;
  }
  
  .mb-8 {
    margin-bottom: 8px;
  }
  
  .mb-16 {
    margin-bottom: 16px;
  }
  
  .mt-16 {
    margin-top: 16px;
  }
  
  .mt-32 {
    margin-top: 32px;
  }
  
  .mb-24 {
    margin-bottom: 24px;
  }
  
  .mt-24 {
    margin-top: 24px;
  }
  
  .mb-48 {
    margin-bottom: 48px;
  }
  
  .gap-4 {
    gap: 4px;
  }
  
  .gap-6 {
    gap: 6px;
  }
  
  .gap-8 {
    gap: 8px;
  }
  
  .gap-10 {
    gap: 10px;
  }
  
  .gap-12 {
    gap: 12px;
  }
  
  .gap-16 {
    gap: 16px;
  }
  
  .gap-24 {
    gap: 24px;
  }
  
  .gap-36 {
    gap: 36px;
  }
  
  .gap-48 {
    gap: 48px;
  }
  
  .p-relative {
    position: relative;
  }
  
  .p-absolute {
    position: absolute;
  
  }
  
  .p-absolute:not(.text-center) {
    pointer-events: none;
    user-select: none;
  }
  
  .text-center {
    text-align: center;
  }
  
  input {
    font-family: inherit;
  }
  
  a:focus {
    outline: none;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 0;
  }
  
  .container {
    width: 100%;
    max-width: 1280px;
    padding: 0 10px;
    margin: 0 auto;
  }
  
  .container.header-container {
    max-width: 1560px;
  }
  
  .container.main-container {
    max-width: 1270px;
  }
  
  .container.who-container {
    max-width: 1400px;
  }
  
  .container.token-container {
    max-width: 1560px;
  }
  
  .container.faq-container {
    max-width: 870px;
  }
  
  .container.footer-container {
    max-width: 1560px;
  }
  
  /* @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1220px;
    }
  } */
  section.main {
    margin: 30px;
    border-radius: 28px;
    padding-top: 250px;
    overflow: hidden;
  }
  
  section.who {
    padding-top: 212px;
  }
  
  section.tokenomics {
    padding-top: 163px;
  }
  
  section.faq {
    padding-top: 82px;
  }
  
  section.message-sect {
    padding-top: 260px;
  }
  
  header.header {
    position: absolute;
    width: 100%;
    z-index: 99;
  }
  
  footer.footer {
    margin-top: 120px;
    border-top: 2px solid rgba(47, 39, 113, 0.50);
    background: rgba(0, 1, 17, 0.45);
    padding: 60px 0;
  }
  
  .header-logo {
    display: inline-block;
    width: 215px;
  }
  
  .header-logo img {
    width: 100%;
  }
  
  .footer-logo {
    display: inline-block;
    width: 215px;
    margin-bottom: 30px;
  }
  
  .footer-logo img {
    width: 100%;
  }
  
  .nav-list {
    display: flex;
    border-radius: 24px;
    background: rgba(58, 46, 90, 0.14);
    padding: 4px;
    gap: 24px;
  }
  
  .nav-link {
    color: #CEC4E6;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    line-height: normal;
    border-radius: 20px;
    background: transparent;
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: background .5s ease;
  }
  
  .nav-link:hover {
    background: rgba(150, 142, 171, 0.08);
  }
  
  .list-item.active .nav-link {
    color: #9B74FF;
    background: rgba(155, 116, 255, 0.16);
  }
  
  .list-item.lighted .nav-link {
    color: #FFF;
    background: #7649EB;
  }
  
  .socials {
    border-radius: 24px;
    background: rgba(58, 46, 90, 0.14);
    display: flex;
    padding: 4px;
    gap: 24px;
  }
  
  .social-item {
    display: flex;
    width: 64px;
    height: 64px;
    padding: 20px 20px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: background .5s ease;
  }
  
  .social-item:hover {
    background: rgba(150, 142, 171, 0.08);
  }
  
  .h1-title {
    background: radial-gradient(252.74% 104.85% at 24.69% 27.05%, #B39DEC 0%, #26213D 62.62%, #1B1830 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 120px;
    font-weight: 500;
    line-height: 110px;
    text-transform: uppercase;
    backdrop-filter: blur(4px);
    width: max-content;
  }
  
  .message {
    display: inline-flex;
    padding: 24px;
    border-radius: 32px 32px 0px 32px;
    border: 2px solid rgba(180, 145, 255, 0.16);
    background: linear-gradient(180deg, rgba(44, 39, 82, 0.24) 0%, rgba(30, 23, 77, 0.62) 100%);
    gap: 36px;
    backdrop-filter: blur(80px);
    max-width: 700px;
  }
  
  .message-img {
    width: 80px;
    height: 80px;
  }
  
  .message-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .message-title b {
    color: #AA8DFF;
  }
  
  .message-text {
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #B39DEC 0%, rgba(104, 87, 150, 0.45) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .main-subtitle {
    max-width: 803px;
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #B39DEC 0%, rgba(104, 87, 150, 0.45) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
  }
  
  .main-illustration {
    width: 907px;
    height: 860px;
    flex-shrink: 0;
    position: absolute;
    top: -89px;
    right: -237px;
    pointer-events: none;
  }
  
  p a {
    color: #00B7FF;
    background: #00b7ff;
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .second-subtitle {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #B39DEC 0%, rgba(104, 87, 150, 0.45) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .address-label {
    display: flex;
    padding: 4px 4px 4px 24px;
    border-radius: 20px;
    border: 2px solid rgba(180, 145, 255, 0.16);
    background: linear-gradient(180deg, rgba(44, 39, 82, 0.24) 0%, rgba(30, 23, 77, 0.62) 100%);
    justify-content: center;
    /* align-items: center; */
    gap: 24px;
  }
  
  .text-label {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-label::after {
    content: '';
    width: 1px;
    padding-left: 24px;
    border-right: 1px solid #FFF;
    opacity: 0.3;
    height: calc(100% - 14px);
  }
  
  .address-input {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    background: none;
    border: none;
    width: 500px;
  }
  
  .copy-button {
    display: flex;
    padding: 16px 24px;
    border-radius: 16px;
    background: #7649EB;
    border: none;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    gap: 10px;
    min-height: 56px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
  }
  
  .tooltip {
    background-color: #7649EB;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.3em 0.6em;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
  }
  
  .tooltip::before {
    background-color: #7649EB;
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    bottom: -0.2em;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
  }
  
  .copy-button.copied+.tooltip {
    top: -100%;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .token-info-container {
    align-items: center;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    display: grid;
    width: 100%;
  }
  
  .token-info-container .block {
    overflow: hidden;
    border-radius: 24px;
    border: 2px solid rgba(180, 145, 255, 0.16);
    backdrop-filter: blur(16px);
    position: relative;
  }
  
  .token-info-container .block img {
    pointer-events: none;
    user-select: none;
    width: 100%;
    height: 100%;
  }
  
  .card-title {
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #B39DEC 0%, rgba(104, 87, 150, 0.63) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
  }
  
  .card-text {
    color: #FFF;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card-stext {
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #DED2FF 0%, rgba(104, 87, 150, 0.22) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
  }
  
  
  
  .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .accordion .accordion-item {
    border-radius: 1px;
  }
  
  .accordion .accordion-item:last-child {
    margin-bottom: 0;
  }
  
  .accordion .accordion-item button[aria-expanded="true"] .according-button-1 {
    padding: 31px 0px 25px 0px;
  }
  
  .accordion button {
    align-items: center;
    position: relative;
    display: flex;
    font-family: inherit;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    padding: 20px 24px;
    outline: none;
    border-radius: 20px;
    border: 2px solid rgba(115, 50, 255, 0.66);
    background: linear-gradient(180deg, rgba(44, 39, 82, 0.00) 0%, rgba(30, 23, 77, 0.62) 100%);
    backdrop-filter: blur(16px);
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
  }
  
  .accordion button .accordion-title {
    color: #FFF;
    font-family: Nagel;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .accordion button .icon {
    display: inline-block;
    right: 35px;
    position: absolute;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  }
  
  .accordion button[aria-expanded="true"] .icon {
    transform: rotate(180deg);
    opacity: 0;
  }
  
  .accordion button .icon.active {
    opacity: 0;
  }
  
  .accordion button[aria-expanded="true"] .icon.active {
    opacity: 1;
  }
  
  .accordion button[aria-expanded="true"]+.accordion-content {
    opacity: 1;
    max-height: 10em;
    transition: all 0.8s linear;
    will-change: opacity, max-height;
  }
  
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.8s linear, max-height 0.8s linear;
    will-change: opacity, max-height;
  }
  
  .accordion .accordion-content p {
    padding-top: 12px;
    color: #A0A0A0;
    font-family: Nagel;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    background: radial-gradient(178.02% 104.88% at 26% 25.68%, #B39DEC 0%, rgba(104, 87, 150, 0.63) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
  }
  
  .copyright {
    color: rgba(206, 196, 230, 0.50);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
  }
  
  .nav-title {
    color: rgba(206, 196, 230, 0.50);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 22px;
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-nav-link {
    display: inline-block;
    color: #CEC4E6;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding: 5px 0;
  }
  
  h6.title {
    color: rgba(206, 196, 230, 0.50);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 12px;
  }
  
  .disclaimer-text {
    max-width: 545px;
    color: rgba(206, 196, 230, 0.50);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .faq-circle {
    width: 650px;
    height: 650px;
    display: block;
    position: absolute;
    top: 430px;
    left: -737px;
    border-radius: 650px;
    filter: blur(280.3327331542969px);
    opacity: 0.4;
    background: #7649EB;
  }
  
  .cloud-anim {
    animation: rotate-center 12s infinite ease-in-out;
  }
  
  .cloud-anim:nth-child(2n) {
    animation-delay: 3s;
    transform: rotate(-25deg)
  }
  
  
  
  @keyframes rotate-center {
    0% {
      transform: rotate(-25deg)
    }
  
    50% {
      transform: rotate(25deg)
    }
  
    100% {
      transform: rotate(-25deg)
    }
  }
  
  @media (max-width: 1280px) {
    .main-illustration {
      filter: blur(2px);
      opacity: 0.11;
      z-index: -9;
    }
  }
  
  @media (max-width: 1200px) {
    .header-content {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  
  .mobile {
    display: none;
  }
  
  .pc {
    display: block;
  }
  
  @media (max-width: 900px) {
    .cloud-anim {
      display: none;
    }
  
    .mobile {
      display: block;
    }
  
    .pc {
      display: none;
    }
  
    .bg-animated {
      display: none;
    }
  
    .nav-list {
      flex-direction: column;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 200ms linear;
      will-change: opacity, max-height;
      align-items: unset;
      gap: 2px;
      text-align: center;
      position: absolute;
      left: 0;
      width: 100%;
      top: 200px;
      border-radius: 27px;
      /* border: 4px solid #403917; */
      background: #08071C;
      padding: 16px;
    }
  
    .nav.open .nav-list {
      opacity: 1;
      max-height: 25em;
      /* margin-top: 2px; */
    }
  
    .nav-link {
      width: 100%;
      justify-content: center;
    }
  
    .h1-title {
      font-size: 80px;
      text-align: center;
      overflow-wrap: anywhere;
      width: 100%;
    }
  
    section.main {
      margin: 2px;
    }
  
    .message {
      gap: 24px;
      margin-top: 50px !important;
    }
  
    .address-label {
      flex-direction: column;
      padding: 14px 4px 4px 4px;
      width: 90%;
    }
  
    .address-input {
      width: 100%;
      padding: 0px 10px;
    }
  
    .text-label {
      flex-direction: column;
      gap: 10px;
    }
  
    .text-label::after {
      width: 90%;
      padding-left: unset;
      border-bottom: 1px solid #FFF;
    }
  
    .address-label .d-flex.p-relative {
      flex-direction: column;
    }
  
    section.message-sect {
      padding-top: 100px;
    }
  
    section.who {
      padding-top: 100px;
    }
  
    .section-content {
      overflow: hidden;
    }
  }